<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Novos Produtos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eff4da; /* Verde claro */
            color: #1B7C60;
            padding: 20px;
        }
        .product-container {
            max-width: 600px;
            margin: 0 auto;
        }
        input[type=submit] {
            background-color: #1B7C60; /* Verde escuro */
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        input[type=submit]:hover {
            opacity: 1;
            background-color: #16624b; /* Um tom mais escuro do verde escuro */
        }
    </style>
</head>
<body>
    <div class="product-container">
        <h2>Cadastro de Novos Produtos</h2>
        <form id="productForm">
            <label for="productName">Nome do Produto:</label><br>
            <input type="text" id="productName" name="productName"><br>
            <label for="quantity">Quantidade:</label><br>
            <input type="number" id="quantity" name="quantity"><br>
            <label for="expiryDate">Data de Validade:</label><br>
            <input type="date" id="expiryDate" name="expiryDate"><br>
            <label for="storageConditions">Condições de Armazenamento:</label><br>
            <input type="text" id="storageConditions" name="storageConditions"><br>
            <label for="productState">Estado do Produto:</label><br>
            <input type="text" id="productState" name="productState"><br>
            <label for="nutritionalInfo">Informações Nutricionais:</label><br>
            <textarea id="nutritionalInfo" name="nutritionalInfo"></textarea><br>
            <input type="submit" value="Cadastrar Produto">
        </form>
    </div>

    <script>
    document.getElementById('productForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var product = {
            name: document.getElementById('productName').value,
            quantity: document.getElementById('quantity').value,
            expiryDate: document.getElementById('expiryDate').value,
            storageConditions: document.getElementById('storageConditions').value,
            productState: document.getElementById('productState').value,
            nutritionalInfo: document.getElementById('nutritionalInfo').value
        };
        localStorage.setItem('product', JSON.stringify(product));
        window.location.href = 'home.html';
    });
    </script>
</body>
</html>
