<!DOCTYPE html>
<html>
<head>
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eff4da; /* Verde claro */
            color: #1B7C60;
            padding: 20px;
            display: flex;
        }
        .sidebar {
            width: 200px;
            padding: 20px;
            border-right: 1px solid #1B7C60;
        }
        .sidebar a {
            display: block;
            margin-bottom: 10px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #1B7C60;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <a href="home.html">Home</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="estoque.html">Estoque</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="relatorios.html">Relatórios</a>
    </div>
    <div class="main-content">
        <h2>Bem-vindo!</h2>
        <h2>Produtos Cadastrados:</h2>
        <div class="table-responsive">
            <table id="productsTable">
                <tr>
                    <th>Nome do Produto</th>
                    <th>Quantidade</th>
                    <th>Data de Validade</th>
                    <th>Condições de Armazenamento</th>
                    <th>Estado do Produto</th>
                    <th>Informações Nutricionais</th>
                </tr>
            </table>
        </div>
    </div>

    <script>
    var product = JSON.parse(localStorage.getItem('product'));
    if (product) {
        var table = document.getElementById('productsTable');
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        var cell6 = row.insertCell(5);
        cell1.innerHTML = product.name;
        cell2.innerHTML = product.quantity;
        cell3.innerHTML = product.expiryDate;
        cell4.innerHTML = product.storageConditions;
        cell5.innerHTML = product.productState;
        cell6.innerHTML = product.nutritionalInfo;
    }
    </script>
</body>
</html>
